# .env dosyası

DB_HOST=localhost
DB_USER=root               # KENDİ MySQL KULLANICI ADINI YAZMALISIN
DB_PASSWORD=               # KENDİ MySQL ŞİFRENİ YAZMALISIN (Eğer şifren yoksa bu satırı boş bırak: DB_PASSWORD= )
DB_NAME=e_ticaret_db       # Bağlanmak istediğin veritabanı adı
PORT=5000